# Fantasy-Project

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/fantasyproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: connected-lottie.json
app/src/main/java/com/example/fantasyproject/: App.kt  AppConstant.kt
app/src/main/java/com/example/fantasyproject/rx/: RxBus.kt  RxEvent.kt
app/src/main/java/com/example/fantasyproject/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/fantasyproject/ui/perapp/: PerAppProxyActivity.kt  PerAppProxyAdapter.kt
app/src/main/java/com/example/fantasyproject/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/fantasyproject/utils/: BroadCastUtil.kt  GemLog.kt  SpeedtestUtil.kt
app/src/main/java/com/example/fantasyproject/v2ray/: V2rayConstants.kt
app/src/main/java/com/example/fantasyproject/v2ray/dto/: AngConfig.kt  AppInfo.kt  EConfigType.kt  ERoutingMode.kt  ServerAffiliationInfo.kt  ServerConfig.kt  ServersCache.kt  SubscriptionItem.kt  V2rayConfig.kt  VmessQRCode.kt
app/src/main/java/com/example/fantasyproject/v2ray/extension/: _Ext.kt
app/src/main/java/com/example/fantasyproject/v2ray/receiver/: TaskerReceiver.kt
app/src/main/java/com/example/fantasyproject/v2ray/service/: ServiceControl.kt  V2RayProxyOnlyService.kt  V2RayServiceManager.kt  V2RayTestService.kt  V2RayVpnService.kt
app/src/main/java/com/example/fantasyproject/v2ray/utils/: AngConfigManager.kt  AppManagerUtil.kt  MessageUtil.kt  MmkvManager.kt  MyContextWrapper.kt  SpeedTestUtil.kt  Utils.kt  V2rayConfigUtil.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_menu.xml
app/src/main/res/layout/: action_bar_view.xml  activity_bypass_list.xml  activity_main.xml  activity_splash.xml  item_recycler_bypass_list.xml
app/src/main/res/menu/: menu_bypass_list.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fantasyproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
